{
  "name": "RocketAPI",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "rocket",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "1YiB.rust-bundle",
        "dustypomerleau.rust-syntax",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "ckolkman.vscode-postgres"
      ]
    }
  }
}